name: mobiletrade_pro
description: تطبيق مبيعات التجار المتنقلين الجزائري المتكامل - MobileTrade Pro
publish_to: 'none'

version: 1.1.0+2

environment:
  sdk: '>=3.2.0 <4.0.0'
  flutter: '>=3.16.0'

dependencies:
  flutter:
    sdk: flutter
  
  # ===================== State Management =====================
  riverpod: ^2.6.1
  flutter_riverpod: ^2.6.1
  riverpod_generator: ^2.4.0
  hooks_riverpod: ^2.6.1
  
  # ===================== HTTP & Networking =====================
  dio: ^5.4.0
  http: ^1.1.0
  connectivity_plus: ^5.0.2
  
  # ===================== Database =====================
  sqflite: ^2.3.2
  sqflite_common_ffi: ^2.3.2
  path: ^1.8.3
  
  # ===================== JSON & Serialization =====================
  json_serializable: ^6.8.0
  json_annotation: ^4.9.0
  
  # ===================== Local Storage =====================
  shared_preferences: ^2.2.2
  hive_flutter: ^1.1.0
  hive: ^2.2.3
  
  # ===================== Cloud & Firebase =====================
  firebase_core: ^2.24.2
  firebase_messaging: ^14.7.9
  firebase_analytics: ^10.8.2
  firebase_crashlytics: ^3.4.4
  google_sign_in: ^6.2.0
  google_drive_api: ^0.0.1
  googleapis: ^11.4.1
  
  # ===================== UI & Design =====================
  flutter_svg: ^2.0.10
  cached_network_image: ^3.3.1
  flutter_screenutil: ^5.9.3
  intl: ^0.19.0
  google_fonts: ^6.1.0
  
  # ===================== Localization =====================
  flutter_localizations:
    sdk: flutter
  
  # ===================== Printing & PDF =====================
  pdf: ^3.12.1
  printing: ^5.11.2
  excel: ^2.0.0
  csv: ^6.0.0
  
  # ===================== Bluetooth Printer =====================
  bluetooth_print: ^1.2.2
  esc_pos_utils: ^1.2.0
  image: ^4.1.4
  
  # ===================== QR & Barcode =====================
  qr_flutter: ^4.1.0
  barcode_widget: ^2.0.4
  mobile_scanner: ^3.5.6
  
  # ===================== Charts & Graphs =====================
  fl_chart: ^0.65.0
  syncfusion_flutter_charts: ^24.1.41
  syncfusion_flutter_pdf: ^24.1.41
  
  # ===================== Date & Time =====================
  table_calendar: ^3.1.0
  intl_utils: ^2.8.5
  
  # ===================== File Handling =====================
  file_picker: ^6.1.1
  path_provider: ^2.1.2
  
  # ===================== Camera & Gallery =====================
  image_picker: ^1.0.7
  camera: ^0.10.6
  permission_handler: ^11.4.4
  
  # ===================== Notifications =====================
  flutter_local_notifications: ^14.2.1
  
  # ===================== UI Elements =====================
  badges: ^3.1.2
  shimmer: ^3.0.0
  lottie: ^2.7.0
  flutter_animate: ^4.2.0
  
  # ===================== Utils & Helpers =====================
  get_it: ^7.6.0
  logger: ^2.2.0
  uuid: ^4.0.0
  validators: ^3.0.0
  
  # ===================== Networking =====================
  socket_io_client: ^2.0.2
  
  # ===================== Security =====================
  flutter_secure_storage: ^9.0.0
  
  # ===================== Utilities =====================
  dartz: ^0.10.1
  equatable: ^2.0.5
  freezed_annotation: ^2.4.1
  
  # ===================== Responsive Design =====================
  responsive_builder: ^0.7.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  
  flutter_lints: ^3.0.0
  build_runner: ^2.4.6
  json_serializable: ^6.8.0
  hive_generator: ^2.0.0
  riverpod_generator: ^2.4.0
  riverpod_lint: ^3.1.0
  freezed: ^2.4.1
  custom_lint: ^0.6.0

# Flutter configuration
flutter:
  uses-material-design: true
  
  # Assets
  assets:
    - assets/images/
    - assets/icons/
    - assets/lottie/
    - assets/data/
    - assets/logos/
  
  # Fonts
  fonts:
    - family: Tajawal
      fonts:
        - asset: assets/fonts/Tajawal-Light.ttf
          weight: 300
        - asset: assets/fonts/Tajawal-Regular.ttf
          weight: 400
        - asset: assets/fonts/Tajawal-Medium.ttf
          weight: 500
        - asset: assets/fonts/Tajawal-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/Tajawal-Bold.ttf
          weight: 700
        - asset: assets/fonts/Tajawal-ExtraBold.ttf
          weight: 800
    
    - family: Nunito
      fonts:
        - asset: assets/fonts/Nunito-Light.ttf
          weight: 300
        - asset: assets/fonts/Nunito-Regular.ttf
          weight: 400
        - asset: assets/fonts/Nunito-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/Nunito-Bold.ttf
          weight: 700
    
    - family: JetBrainsMono
      fonts:
        - asset: assets/fonts/JetBrainsMono-Regular.ttf

# Android configuration
android:
  minSdkVersion: 21
  targetSdkVersion: 34

# iOS configuration  
ios:
  minVersion: 12.0
